<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Free Icons</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@0.7.31/dist/flexsearch.bundle.js"></script>
  </head>

  <body>
    <nav id="header" class="navbar p-3">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 text-white">Free Icons</span>
        <div>
          <input
            class="rounded-5 px-3 border-0"
            type="search"
            name="seach-input"
            id="search-input"
            placeholder="Search icons"
          />
        </div>
      </div>
    </nav>
    <div id="icons"></div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #search-input {
        margin-right: 1rem;
        height: 2.5rem;
      }

      #header {
        background-color: #6366f1;
        height: 4.5rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 99999;
      }

      .icon {
        background-color: rgb(255, 255, 255);
        padding-inline: 3rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border-radius: 10px;
        text-align: center;
        transition: background 100ms ease-in-out;
        position: relative;
        max-width: 16rem;
        display: grid;
        place-items: center;
      }

      .icon svg {
        width: 100%;
      }

      .icon p {
        text-align: center;
      }

      .icon .download {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        color: #2d2d2d;
        opacity: 0;
        transition: opacity 100ms ease-in-out;
        cursor: pointer;
      }

      .icon:hover {
        background-color: #6366f1;
      }

      .icon:hover .download {
        opacity: 1;
        color: #f5f5f5;
      }

      body {
        background-color: #f0f1f3;
      }

      #icons {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        width: min-content;
        margin-inline: auto;
        gap: 0.9rem;
        padding: 1rem;
        padding-top: 5.5rem;
      }

      @media only screen and (max-width: 1360px) {
        #icons {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 0.9rem;
          padding: 1rem;
        }
      }

      @media only screen and (max-width: 1180px) {
        #icons {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 0.9rem;
          padding: 1rem;
        }
      }

      @media only screen and (max-width: 960px) {
        #icons {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0.9rem;
          padding: 1rem;
        }

        .icon:hover {
          background-color: #fff;
        }

        .icon .download {
          opacity: 1;
        }

        .icon:hover .download {
          color: #2d2d2d;
        }
      }

      @media only screen and (max-width: 720px) {
        #icons {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0.9rem;
          padding: 1rem;
        }
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="src/main.js"></script>
  </body>
</html>
